-- This file will be executed each time the project is deployed to Heroku
DROP TRIGGER IF EXISTS check_course_capacity ON CourseYearSem;
DROP TRIGGER IF EXISTS is_student_enrolled ON StudentGroups;
DROP TRIGGER IF EXISTS is_valid_enrollment ON Enrollments;
DROP TRIGGER IF EXISTS insert_entry ON ForumEntries;
DROP TRIGGER IF EXISTS insert_forum_group ON ForumsGroups;
DROP TRIGGER IF EXISTS delete_forum ON Forums;
DROP TRIGGER IF EXISTS delete_entries ON ForumEntries;
DROP TABLE IF EXISTS StudentGroups CASCADE;
DROP TABLE IF EXISTS CourseGroups CASCADE;
DROP TABLE IF EXISTS CourseManages CASCADE;
DROP TABLE IF EXISTS Manages CASCADE;
DROP TABLE IF EXISTS Enrollments CASCADE;
DROP TABLE IF EXISTS CourseEnrollments CASCADE;
DROP TABLE IF EXISTS CourseYearSem CASCADE;
DROP TABLE IF EXISTS CourseDetails CASCADE;
DROP TABLE IF EXISTS Students CASCADE;
DROP TABLE IF EXISTS Professors CASCADE;
DROP TABLE IF EXISTS Accounts CASCADE;
DROP TABLE IF EXISTS Forums CASCADE;
DROP TABLE IF EXISTS ForumEntries CASCADE;
DROP TABLE IF EXISTS ForumEntriesLog CASCADE;
DROP TABLE IF EXISTS ForumsGroups CASCADE;

CREATE TABLE Accounts (
    u_username   varchar(9) PRIMARY KEY,
    u_name       varchar(100) NOT NULL,
    passwd       varchar(64) NOT NULL
);

CREATE TABLE Professors (
    p_id          varchar(9) PRIMARY KEY REFERENCES Accounts (u_username)
);

CREATE TABLE CourseDetails (
    c_code        varchar(9) PRIMARY KEY,
    c_name        varchar(200) NOT NULL,
    c_desc        varchar(2000) NOT NULL
);

CREATE TABLE CourseYearSem (
    c_code      varchar(9) REFERENCES CourseDetails (c_code),
    c_year      smallint,
    c_sem       smallint,
    c_capacity  smallint NOT NULL,
    PRIMARY KEY (c_code, c_year, c_sem),
    CHECK (c_year > 1905),
    CHECK (c_sem > 0 AND c_sem < 5),
    CHECK (c_capacity > 0)
);

-- Check if the new capacity is bigger than or equal to the number of students enrolled in this course
CREATE OR REPLACE FUNCTION f_check_course_capacity() RETURNS TRIGGER AS $$ 
    BEGIN
        IF NEW.c_capacity >= (SELECT COUNT(*) FROM CourseEnrollments
            WHERE c_code = NEW.c_code
            AND c_year = NEW.c_year
            AND c_sem = NEW.c_sem
            AND req_type = 1) THEN
                RETURN NEW;
        END IF;
        
        RAISE NOTICE 'Trigger capacity is lesser than the number of students enrolled in this course';
        RETURN NULL;
    END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER check_course_capacity
BEFORE INSERT OR UPDATE ON CourseYearSem
FOR EACH ROW EXECUTE PROCEDURE f_check_course_capacity();

CREATE TABLE Students (
    s_id         varchar(9) PRIMARY KEY REFERENCES Accounts (u_username),
    yr_study     integer NOT NULL,
    major        varchar(100) NOT NULL,
    CHECK (yr_study > 0 AND yr_study < 10)
);

CREATE TABLE CourseGroups (
    p_id         varchar(9) REFERENCES Professors,
    c_code       varchar(9),
    c_year       smallint,
    c_sem        smallint,
    g_num        smallint,
    g_capacity   smallint NOT NULL,
    PRIMARY KEY (c_code, c_year, c_sem, g_num),
    FOREIGN KEY (c_code, c_year, c_sem) REFERENCES CourseYearSem (c_code, c_year, c_sem) ON DELETE CASCADE,
    CHECK (g_num > 0),
    CHECK (g_capacity > 0)
);

CREATE TABLE StudentGroups (
    c_code       varchar(9),
    c_year       smallint,
    c_sem        smallint,
    g_num        smallint,
    s_id         varchar(9) REFERENCES Students (s_id),
    PRIMARY KEY (c_code, c_year, c_sem, s_id),
    FOREIGN KEY (c_code, c_year, c_sem) REFERENCES CourseYearSem (c_code, c_year, c_sem) ON DELETE CASCADE,
    CHECK (g_num > 0)
);

-- Check if the student is enrolled in this course
-- and there is sufficient capacity
CREATE OR REPLACE FUNCTION f_is_student_enrolled() RETURNS TRIGGER AS $$ 
    BEGIN
        IF NEW.s_id = (SELECT s_id FROM CourseEnrollments
                WHERE s_id = NEW.s_id
                AND c_code = NEW.c_code
                AND c_year = NEW.c_year
                AND c_sem = NEW.c_sem) 
            THEN
                IF (SELECT COUNT(*) FROM StudentGroups
                    WHERE c_code = NEW.c_code
                    AND c_year = NEW.c_year
                    AND c_sem = NEW.c_sem
                    AND g_num = NEW.g_num) 
                    < (SELECT g_capacity FROM CourseGroups
                    WHERE c_code = NEW.c_code
                    AND c_year = NEW.c_year
                    AND c_sem = NEW.c_sem
                    AND g_num = NEW.g_num) THEN
                RETURN NEW;
            ELSE 
                RAISE NOTICE 'Trigger capacity < number of students in the specified groups.';
                RETURN NULL;
            END IF;
        ELSE 
            RAISE NOTICE 'Trigger student is not enrolled in this course.';
            RETURN NULL;
        END IF;
    END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER is_student_enrolled
BEFORE INSERT OR UPDATE ON StudentGroups
FOR EACH ROW EXECUTE PROCEDURE f_is_student_enrolled();

CREATE TABLE Manages (
    p_id         varchar(9) REFERENCES Professors (p_id),
    c_code       varchar(9),
    c_year       smallint,
    c_sem        smallint,
    PRIMARY KEY (p_id, c_code, c_year, c_sem),
    FOREIGN KEY (c_code, c_year, c_sem) REFERENCES CourseYearSem (c_code, c_year, c_sem) ON DELETE CASCADE
);

CREATE TABLE Enrollments (
    s_id            varchar(9) REFERENCES Students (s_id),
    c_code          varchar(9),
    c_year          smallint,
    c_sem           smallint,
    req_type        integer NOT NULL,
    req_datetime    timestamp NOT NULL,
    p_id            varchar(9) DEFAULT NULL,
    req_status      boolean DEFAULT FALSE,
    PRIMARY KEY (s_id, c_code, c_year, c_sem),
    FOREIGN KEY (p_id) REFERENCES Professors (p_id),
    FOREIGN KEY (c_code, c_year, c_sem) REFERENCES CourseYearSem (c_code, c_year, c_sem) ON DELETE CASCADE,
    CHECK (req_type = 1 OR req_type = 0)
);

-- Check if course is offered in this sem
-- Check if TA was a student in previous sem
-- Check if the professor accepts/rejects a request is managing this course
-- Check if the capacity of the course is met for student applying to join this course
CREATE OR REPLACE FUNCTION f_valid_enrollment() RETURNS TRIGGER AS $$ 
    DECLARE
        pid                 varchar(9);
        current_capacity    integer;
        total_enrollment    integer;
        course_name         varchar(200);
        user_name           varchar(100);
    BEGIN
        SELECT c_capacity INTO current_capacity FROM CourseYearSem
        WHERE c_code = NEW.c_code
        AND c_year = NEW.c_year
        AND c_sem = NEW.c_sem;
        
        IF current_capacity IS NULL THEN
            RAISE NOTICE 'Trigger course not offered in this semester.';
            RETURN NULL;
        END IF;
        
        IF NEW.req_type = 0 AND NEW.p_id IS NULL AND 
            (SELECT COUNT(*) FROM Enrollments E
            WHERE E.s_id = NEW.s_id 
            AND E.c_code = NEW.c_code 
            AND E.req_type = 1 
            AND (E.c_year < NEW.c_year OR (E.c_year = NEW.c_year AND E.c_sem < NEW.c_sem))
            AND E.p_id IS NOT NULL 
            AND E.req_status=True) = 0 THEN
            RAISE NOTICE 'Trigger TA request invalid, not a student in previous semester.';
            RETURN NULL;
        END IF;
        
        IF NOT NEW.req_status AND NEW.p_id IS NULL THEN
            RETURN NEW;
        END IF;
        
        SELECT p_id INTO pid FROM Manages
        WHERE p_id = NEW.p_id
        AND c_code = NEW.c_code
        AND c_year = NEW.c_year
        AND c_sem = NEW.c_sem;
        
        IF pid IS NULL THEN
            RAISE NOTICE 'Trigger professor does not manages this course.';
            RETURN NULL;
        END IF;

        SELECT COUNT(*) INTO total_enrollment FROM CourseEnrollments
        WHERE c_code = NEW.c_code
        AND c_year = NEW.c_year
        AND c_sem = NEW.c_sem
        AND req_type = 1;

        IF NEW.req_type = 1 AND NEW.req_status AND total_enrollment >= current_capacity THEN
            RAISE NOTICE 'Trigger capacity has met, increase capacity of the course to enroll more students.';
            RETURN NULL;
        END IF;

        IF NEW.req_type = 1 AND 
            (SELECT COUNT(*) 
            FROM Enrollments 
            WHERE s_id = NEW.s_id 
            AND c_code = NEW.c_code 
            AND req_status 
            AND req_type = 1) > 0 THEN
            RAISE NOTICE 'Trigger student enrolled in this course before.';
            RETURN NULL;
        END IF;
        
        IF NEW.req_status THEN
            SELECT c_name INTO course_name
            FROM CourseDetails
            WHERE c_code = NEW.c_code;
            
            SELECT u_name INTO user_name
            FROM Accounts
            WHERE u_username = NEW.s_id;

            INSERT INTO CourseEnrollments
            VALUES (NEW.c_code, NEW.c_year, NEW.c_sem, course_name, NEW.s_id, user_name, NEW.req_type);
        END IF;
        
        RETURN NEW;
    END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER is_valid_enrollment
BEFORE INSERT OR UPDATE ON Enrollments
FOR EACH ROW EXECUTE PROCEDURE f_valid_enrollment();

CREATE TABLE CourseEnrollments (
    c_code      varchar(9),
    c_year      smallint,
    c_sem       smallint,
    c_name      varchar(200),
    s_id        varchar(9) REFERENCES Students (s_id),
    u_name      varchar(100) NOT NULL,
    req_type    integer NOT NULL,
    PRIMARY KEY (c_code, c_year, c_sem, s_id),
    FOREIGN KEY (c_code, c_year, c_sem) REFERENCES CourseYearSem (c_code, c_year, c_sem) ON DELETE CASCADE
);

CREATE TABLE CourseManages (
    c_code      varchar(9),
    c_name      varchar(200),
    c_year      smallint,
    c_sem       smallint,
    p_id        varchar(9) REFERENCES Accounts (u_username),
    u_name      varchar(100),
    PRIMARY KEY (c_code, c_year, c_sem, p_id),
    FOREIGN KEY (c_code, c_year, c_sem) REFERENCES CourseYearSem (c_code, c_year, c_sem) ON DELETE CASCADE
);

CREATE OR REPLACE FUNCTION f_insert_course_manages() RETURNS TRIGGER AS $$ 
    DECLARE 
        course_name  varchar(200);
        user_name    varchar(100);
    BEGIN
        SELECT c_name INTO course_name
        FROM CourseDetails
        WHERE c_code = NEW.c_code;

        SELECT u_name INTO user_name
        FROM Accounts
        WHERE u_username = NEW.p_id;

        INSERT INTO CourseManages
        VALUES (NEW.c_code, course_name, NEW.c_year, NEW.c_sem, NEW.p_id, user_name);
        
        RETURN NEW;
    END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER insert_course_manages
BEFORE INSERT OR UPDATE ON Manages
FOR EACH ROW EXECUTE PROCEDURE f_insert_course_manages();

CREATE TABLE Forums (
    p_id            varchar(9) REFERENCES Professors (p_id),
    c_code          varchar(9),
    c_year          smallint,
    c_sem           smallint,
    f_datetime      timestamp NOT NULL,
    f_topic         varchar(100) NOT NULL,
    PRIMARY KEY (c_code, c_year, c_sem, p_id, f_datetime),
    FOREIGN KEY (c_code, c_year, c_sem) REFERENCES CourseYearSem (c_code, c_year, c_sem) ON DELETE CASCADE

    /* Primary key rationale:
    c_code, c_year, c_sem (to identify the course).
    p_id, f_datetime (to identify a forum).
    
    1) A professor may create many forums with the same f_topic (e.g. to be assigned to different groups).
    2) For courses managed by more than 1 professor, it is possible that different professors create forums at the same time. As such, f_datetime cannot uniquely identify a forum in a course. 
    Hence both p_id and f_datetime are chosen as part of the primary key, and not f_topic.
    */
);

CREATE TABLE ForumEntries (
    c_code          varchar(9) NOT NULL,
    c_year          smallint,
    c_sem           smallint,
    p_id            varchar(9),
    f_datetime      timestamp NOT NULL,
    u_username      varchar(9) REFERENCES Accounts (u_username),
    e_datetime      timestamp NOT NULL,
    e_content       varchar(2000) NOT NULL,
    e_deleted_by    varchar(9) DEFAULT NULL,
    PRIMARY KEY (c_code, c_year, c_sem, p_id, f_datetime, u_username, e_datetime),
    FOREIGN KEY (e_deleted_by) REFERENCES Accounts (u_username),
    FOREIGN KEY (c_code, c_year, c_sem, p_id, f_datetime) REFERENCES Forums(c_code, c_year, c_sem, p_id, f_datetime) ON DELETE CASCADE
    
    /* Primary key rationale:
    c_code, c_year, c_sem, p_id, f_datetime (to identify the forum).
    u_username and e_datetime (to identify an entry).
    
    1) Multiple entries can be posted at the same time by different users.
    2) The same user can post multiple entries within a forum.
    3) A normal user cannot possibly post multiple entries at the same time within a forum.
    Hence both u_username and e_datetime have to be used to identify an entry within a forum.
    */
);

CREATE TABLE ForumsGroups (
    c_code          varchar(9),
    c_year          smallint,
    c_sem           smallint,
    p_id            varchar(9),
    f_datetime      timestamp NOT NULL,
    g_num           integer,
    PRIMARY KEY (c_code, c_year, c_sem, p_id, f_datetime, g_num),
    FOREIGN KEY (c_code, c_year, c_sem, g_num) REFERENCES CourseGroups (c_code, c_year, c_sem, g_num) ON DELETE CASCADE,
    FOREIGN KEY (c_code, c_year, c_sem, p_id, f_datetime) REFERENCES Forums (c_code, c_year, c_sem, p_id, f_datetime) ON DELETE CASCADE
);

CREATE TABLE ForumEntriesLog (
    c_code               varchar(9) NOT NULL,
    c_year               smallint NOT NULL,
    c_sem                smallint NOT NULL,
    f_creator            varchar(9) NOT NULL, -- p_id of professor who created the forum
    f_datetime           timestamp NOT NULL,
    f_topic              varchar(100) NOT NULL,
    e_author_id          varchar(9) NOT NULL,
    e_author_name        varchar(100) NOT NULL,
    e_datetime           timestamp NOT NULL,
    e_content            varchar(2000) NOT NULL,
    e_delete_id          varchar(9) NOT NULL,
    e_delete_name        varchar(100) NOT NULL,
    e_delete_datetime    timestamp NOT NULL,
    PRIMARY KEY (c_code, c_year, c_sem, f_creator, f_datetime, e_author_id, e_datetime)
);

-- Check whether the user is part of a group that has access to the forum before allowing an entry to be posted.
CREATE OR REPLACE FUNCTION check_forum_group_permission()
RETURNS trigger AS $$ 
BEGIN
    NEW.f_datetime :=(SELECT f_datetime FROM Forums WHERE TO_CHAR(f_datetime, 'Dy Mon DD YYYY HH24:MI:SS') = TO_CHAR(NEW.f_datetime, 'Dy Mon DD YYYY HH24:MI:SS') AND p_id = NEW.p_id AND c_code = NEW.c_code AND c_year = NEW.c_year AND c_sem = NEW.c_sem);

	IF (SELECT count(*)
		FROM StudentGroups sg NATURAL JOIN ForumsGroups fg
		WHERE sg.c_code = NEW.c_code 
		AND sg.c_year = NEW.c_year
		AND sg.c_sem = NEW.c_sem
		AND sg.s_id = NEW.u_username
		AND fg.f_datetime = NEW.f_datetime
		AND fg.p_id = NEW.p_id) = 1 THEN
		RETURN NEW;
	ELSIF (SELECT count(*)
		FROM Manages m
		WHERE m.p_id = NEW.u_username
    	AND m.c_code = NEW.c_code
    	AND m.c_year = NEW.c_year
    	AND m.c_sem = NEW.c_sem) = 1 THEN
		RETURN NEW;
	ELSIF (SELECT count(*)
		FROM Enrollments e
		WHERE e.s_id = NEW.u_username
		AND e.c_code = NEW.c_code
    	AND e.c_year = NEW.c_year
    	AND e.c_sem = NEW.c_sem
		AND e.req_type = 0
		AND e.req_status = True) = 1 THEN
		RETURN NEW;
	ELSE
		RAISE NOTICE 'Trigger user cannot access this forum'; 
		RETURN NULL;
	END IF;
END; $$ LANGUAGE 'plpgsql';

CREATE TRIGGER insert_entry
BEFORE INSERT
ON ForumEntries
FOR EACH ROW
EXECUTE PROCEDURE check_forum_group_permission();

-- Check whether the user is a professor who manages the course, before allowing a new forum to be created.
CREATE OR REPLACE FUNCTION check_course_forum_permission()
RETURNS trigger AS $$ 
BEGIN
	IF EXISTS (SELECT 1
		FROM Manages m
		WHERE m.p_id = NEW.p_id
        AND m.c_code = NEW.c_code
    	AND m.c_year = NEW.c_year
    	AND m.c_sem = NEW.c_sem) THEN
		RETURN NEW;
    ELSE
        RAISE NOTICE 'Trigger user is not a professor managing this course, but attempts to create a forum'; 
        RETURN NULL;
    END IF;
END; $$ LANGUAGE 'plpgsql';

CREATE TRIGGER insert_forum
BEFORE INSERT
ON Forums
FOR EACH ROW
EXECUTE PROCEDURE check_course_forum_permission();

-- Replace the formatted f_datetime with the actual f_datetime timestamp referenced in Forums table.
CREATE OR REPLACE FUNCTION replace_f_datetime()
RETURNS trigger AS $$ 
BEGIN
    NEW.f_datetime :=(SELECT f_datetime FROM Forums WHERE TO_CHAR(f_datetime, 'Dy Mon DD YYYY HH24:MI:SS') = TO_CHAR(NEW.f_datetime, 'Dy Mon DD YYYY HH24:MI:SS') AND p_id = NEW.p_id AND c_code = NEW.c_code AND c_year = NEW.c_year AND c_sem = NEW.c_sem);
RETURN NEW;
END; $$ LANGUAGE 'plpgsql';

CREATE TRIGGER insert_forum_group
BEFORE INSERT
ON ForumsGroups
FOR EACH ROW
EXECUTE PROCEDURE replace_f_datetime();

-- Establish audit trail for deleted forum entries by using triggers to insert into 'ForumEntriesLog' table.
CREATE OR REPLACE FUNCTION bef_delete_forum()
RETURNS trigger AS $$ 
BEGIN
    -- Only the professor managing the course can delete forum --> delete all entries in the forum
    IF (SELECT count(*)
        FROM Manages m
        WHERE m.p_id = (SELECT distinct fe.e_deleted_by 
                        FROM ForumEntries fe
                        WHERE fe.f_datetime = OLD.f_datetime
                        AND fe.p_id = OLD.p_id
                        AND fe.c_code = OLD.c_code
                        AND fe.c_year = OLD.c_year
                        AND fe.c_sem = OLD.c_sem)
        AND m.c_code = OLD.c_code
        AND m.c_year = OLD.c_year
        AND m.c_sem = OLD.c_sem) = 1
    
    -- No entries in the forum.
    OR (SELECT count(*)
        FROM ForumEntries fe
        WHERE fe.f_datetime = OLD.f_datetime
        AND fe.p_id = OLD.p_id
        AND fe.c_code = OLD.c_code
        AND fe.c_year = OLD.c_year
        AND fe.c_sem = OLD.c_sem) = 0
    
    THEN
        DELETE FROM ForumEntries
        WHERE c_code = OLD.c_code
        AND c_year = OLD.c_year
        AND c_sem = OLD.c_sem
        AND p_id = OLD.p_id
        AND f_datetime = OLD.f_datetime;
        RETURN OLD;
    ELSE
        RETURN NULL;
    END IF;
END; $$ LANGUAGE 'plpgsql';

CREATE TRIGGER delete_forum
BEFORE DELETE
ON Forums
FOR EACH ROW
EXECUTE PROCEDURE bef_delete_forum();

CREATE OR REPLACE FUNCTION bef_delete_entries()
RETURNS trigger AS $$ 
DECLARE
    author_name        varchar(100);
    delete_name        varchar(100);
    forum_topic        varchar(100);
BEGIN
	-- The professor managing the course can delete entries in the forum.
	IF (SELECT count(*)
		FROM Manages m
		WHERE m.p_id = (SELECT fe.e_deleted_by 
						FROM ForumEntries fe
						WHERE fe.f_datetime = OLD.f_datetime
						AND fe.p_id = OLD.p_id
						AND fe.c_code = OLD.c_code
						AND fe.c_year = OLD.c_year
						AND fe.c_sem = OLD.c_sem
                        AND fe.u_username = OLD.u_username
                        AND fe.e_datetime = OLD.e_datetime)
    	AND m.c_code = OLD.c_code
    	AND m.c_year = OLD.c_year
    	AND m.c_sem = OLD.c_sem) = 1

	-- The teaching assistants in the course can also delete entries in the forum.
	OR (SELECT count(*)
		FROM Enrollments e
		WHERE e.s_id = (SELECT fe.e_deleted_by 
						FROM ForumEntries fe
						WHERE fe.f_datetime = OLD.f_datetime
						AND fe.p_id = OLD.p_id
						AND fe.c_code = OLD.c_code
						AND fe.c_year = OLD.c_year
						AND fe.c_sem = OLD.c_sem
                        AND fe.u_username = OLD.u_username
                        AND fe.e_datetime = OLD.e_datetime)
    	AND e.c_code = OLD.c_code
    	AND e.c_year = OLD.c_year
    	AND e.c_sem = OLD.c_sem
		AND e.req_type = 0
		AND e.req_status = True) = 1 

	-- Proceed to add entry into ForumEntriesLog table before deleting it.
	THEN
		SELECT f_topic INTO forum_topic
		FROM Forums
		WHERE f_datetime = OLD.f_datetime
		AND p_id = OLD.p_id
		AND c_code = OLD.c_code
		AND c_year = OLD.c_year
		AND c_sem = OLD.c_sem;

		SELECT u_name INTO author_name
		FROM Accounts
		WHERE u_username = OLD.u_username;

		SELECT u_name INTO delete_name
		FROM Accounts
		WHERE u_username = OLD.e_deleted_by;

		INSERT into ForumEntriesLog 
		VALUES (OLD.c_code, OLD.c_year, OLD.c_sem, OLD.p_id, OLD.f_datetime, forum_topic, OLD.u_username, author_name, OLD.e_datetime, OLD.e_content, OLD.e_deleted_by, delete_name, NOW());
		RETURN OLD;
	ELSE
		RETURN NULL;
	END IF;
END; $$ LANGUAGE 'plpgsql';

CREATE TRIGGER delete_entries
BEFORE DELETE
ON ForumEntries
FOR EACH ROW
EXECUTE PROCEDURE bef_delete_entries();

-- End of Database setup
-- Start of Dummy data population
-- Example Accounts

-- Inserting into Accounts

-- Inserting into Professors

-- Inserting into Students

-- Inserting into Courses

-- Inserting into CourseYearSem

-- Inserting into Manages

-- Inserting into CourseGroups

-- Inserting into Enrollments (Applying Courses)

-- Inserting into Enrollments (Applying to be Teaching Assistant)

-- Inserting into StudentGroups

-- Inserting into Forums

-- Inserting into ForumsGroups

-- Inserting into ForumsGroups
